<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>portfolio</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
    border: 2px;
    background-color:white;
    
}
h1{
    border-radius: 5px 6px 5px 6px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 3px rgba(0,0,0, 0.5);
    text-align: center;
   
    
}
#img{
    margin-left: 12px;
    border-radius: 50px;
}
.entete {
        margin-left: 15px;
        color: rgb(20, 18, 18);
        border: 1px solid #ccc;
        box-shadow: 5px 5px 3px rgba(0,0,0, 0.5);
}

.ul li{
    color: rgb(46, 44, 44);
    margin-left: 15px;
}
    </style>

</head>
<body>
    
    <h1 class="titre">CURICULUM VITAE</h1><br>
    <img src="images/descartes.jpg" id="img" width="100px">
    <h2 class="entete">IDENTITE</h2>
    <ul class="ul">
        <li>NOM: BAMBU</li>
        <li>POSTNOM: MUKAMBA</li>
        <li>PRENOM: DESCARTES</li>
        <li>LIEU ET DATE DE NAISSANCE: KINSHASA LE 22/06/1999</li>
        <li>SEXE: MASCULIN</li>
        <li>NATIONALITE: CONGOLAISE</li>
        <li>ETAT CIVIL: CELIBATAIRE</li>

    </ul>
    <h2 class="entete">ETUDES FAITES</h2>
    <ul class="ul">
        <li>2005-2011 : OBTENTION DE CERTIFICAT DE FIN D'ETUDE PRIMAIRE(EP 3 MAKALA)</li>
        <li>2011-2017 :OBTENTION DU DIPLOME  D'ETAT (INSTITUT MOTEYI DE LEMBA)</li>
        <li>2019 5 MOIS DE FORMATION EN ANGLAIS AU CENTRE THE NEW LIGHT SCHOOL</li>
        <li>2021 3 MOIS DE FORMATION EN BUREAUTIQUE OENTRE DE SPECIALISATION EN COMMUNICATION ET NOUVELLE TECHNOLOGIE AU CONGO (CECONTEC EN SIGLE) </li>
        <li>2019-2022 : GRADUE EN ANGLAIS ET INFORMATIQUE DES AFFAIRES A L'UPN</li>
    </ul>
    
    <h2 class="entete">STAGES FAITS</h2>
    <ul class="ul">
        <li> 2017 1 MOIS DE STAGE PEDAGOGIQUE A L'ECOLE PRIMAIRE 5 DE LEMBA( EP 5 LEMBA)</li>
        <li>2022 1 MOIS DE STAGE ACADEMIQUE DU CYCLE GRADUAT SUR L'ENSEIGNEMENT DE L'INFORMATIQUE A INSTITUT MOTEYI DE LEMBA</li>
    </ul>
    <h2 class="entete">EXPERIENCE PROFFESSIONELL</h2>
    <ul> 1 AN DE TRAVAIL CHEZ MANASSE WADI FOUNDATION </ul>
    <h2 class="entete">LANGUES PARLEES</h2>
    <ol class="ul">
        <li>LINGALA</li>
        <li>FRANCAIS</li>
        <li>ANGLAIS</li>
    </ol>
    <h2 class="entete">SPORTS PREFERES</h2>
         <ol class="ul">
            <li>BOX ANGLAISE</li>
            <li>FOOTBALL</li>
        </ol>
        <p>Ceci est juste un bref détail cliquer au liens ci dessous pour en savoir plusq.</p>
   
        <a href="pages/contact.html">ME CONTACTER</a>
        <a href="pages/about.html">A PROPOS DE MOI</a>
        
        
     

</body>
</html>